<?php die(1); ?>
[27-Aug-2018 21:24:13 Europe/London] PHP Fatal error:  Class 'XLite\Module\qq\ProductDesignId\View\ItemsList\Model\OrderItem' not found in /var/www/html/xcart/var/run/classes/XLite/Module/CDev/XPaymentsConnector/View/ItemsList/Model/Order/OrderItem.php on line 14
[27-Aug-2018 21:24:13] Error (code: 1): Class 'XLite\Module\qq\ProductDesignId\View\ItemsList\Model\OrderItem' not found
Server API: apache2handler;
Request method: GET;
URI: /xcart/admin.php;
Backtrace: 
#0 Includes\ErrorHandler::logInfo()  called at [/var/www/html/xcart/Includes/ErrorHandler.php:405] 
#1 Includes\ErrorHandler::handleError()  called at [/var/www/html/xcart/Includes/ErrorHandler.php:390] 
#2 Includes\ErrorHandler::shutdown()  


[27-Aug-2018 21:24:16 Europe/London] PHP Fatal error:  Class 'XLite\Module\qq\ProductDesignId\View\ItemsList\Model\OrderItem' not found in /var/www/html/xcart/var/run/classes/XLite/Module/CDev/XPaymentsConnector/View/ItemsList/Model/Order/OrderItem.php on line 14
[27-Aug-2018 21:24:16] Error (code: 1): Class 'XLite\Module\qq\ProductDesignId\View\ItemsList\Model\OrderItem' not found
Server API: apache2handler;
Request method: GET;
URI: /xcart/admin.php;
Backtrace: 
#0 Includes\ErrorHandler::logInfo()  called at [/var/www/html/xcart/Includes/ErrorHandler.php:405] 
#1 Includes\ErrorHandler::handleError()  called at [/var/www/html/xcart/Includes/ErrorHandler.php:390] 
#2 Includes\ErrorHandler::shutdown()  


[27-Aug-2018 21:31:09] Error (code: 0): Unable to write in the cache directory (/var/www/html/xcart/var/run/skins/95).
Server API: apache2handler;
Request method: GET;
URI: /xcart/admin.php?target=addons_list_installed;
Backtrace: 
#0 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Environment.php(400): Twig_Cache_Filesystem->write('/var/www/html/x...', '<?php\n\n/* items...')
#1 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(71): Twig_Environment->loadTemplate('items_list/modu...')
#2 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('items_list/modu...', Object(XLite\View\ModulesManager\Action\Uninstall))
#3 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#4 [internal function]: XLite\View\AViewAbstract->display()
#5 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(105): call_user_func_array(Array, Array)
#6 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(108): XLite\View\ModulesManager\Action\Uninstall::XLite\Core\Templating\Twig\{closure}()
#7 /var/www/html/xcart/var/run/skins/c9/c993b128aa1cb072e30df79e16531ea4abd01eea4db81e52c897c0e2f19a16a7.php(36): XLite\Core\Templating\Twig\Template->getAttribute(Object(XLite\View\ModulesManager\Action\Uninstall), 'display', Array, 'method')
#8 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_23053e30044c25971b6c91cdacfc5f78e6ebb1fdead550632d381a43dc48f6e6->doDisplay(Array, Array)
#9 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#10 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#11 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('items_list/modu...', Object(XLite\View\ItemsList\Module\Manage))
#12 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#13 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\AViewAbstract->display()
#14 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('itemsList.modul...', Array)
#15 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1061): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('itemsList.modul...', Array)
#16 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(73): XLite\View\AViewAbstract->displayNestedViewListContent('module-main-sec...', Array)
#17 /var/www/html/xcart/var/run/skins/c8/c85589a015f82bbdaaff4b9cd5fb38224a020d798556d2e0834c77ee77338168.php(22): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#18 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_0442cd17c95a4985f03141e50e0de1f5fdd941f74a9fc0227d777a15da2bde23->doDisplay(Array, Array)
#19 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#20 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#21 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('items_list/modu...', Object(XLite\View\ItemsList\Module\Manage))
#22 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#23 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\AViewAbstract->display()
#24 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('itemsList.modul...', Array)
#25 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1075): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('itemsList.modul...', Array)
#26 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(71): XLite\View\AViewAbstract->displayInheritedViewListContent('columns', Array)
#27 /var/www/html/xcart/var/run/skins/dc/dcd322bad1479093a6290a478d6f3f1299f74e2965fa1a77501383cc628e2650.php(38): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#28 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_fd63a9c1845950320105af11741c7c5db1f2dc64cc44b91445198e44b8ea9fa0->doDisplay(Array, Array)
#29 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#30 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#31 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('items_list/modu...', Object(XLite\View\ItemsList\Module\Manage))
#32 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#33 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\AViewAbstract->display()
#34 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('itemsList.modul...', Array)
#35 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1075): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('itemsList.modul...', Array)
#36 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(71): XLite\View\AViewAbstract->displayInheritedViewListContent('sections', Array)
#37 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Environment.php(403) : eval()'d code(22): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#38 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_704f8ad3a2c0c53ec09170d46250d584ae31c258febccbcc5a059743f0ce1b67->doDisplay(Array, Array)
#39 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#40 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Environment.php(403) : eval()'d code(65): Twig_Template->display(Array)
#41 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_3d5f3702853fc9700bb195b8d5b6af2fdd49b9f386ad8daf58877f04a03f0d12->doDisplay(Array, Array)
#42 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#43 /var/www/html/xcart/var/run/skins/63/6366da4a72dfb791fa39a5f5b00c72e6770ee1b1016f7b3c63ec3134a4e64a6c.php(42): Twig_Template->display(Array)
#44 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_7e970bbc4dc7200acf868d83d5c2ca3ca9935b3a7ccb7ad345bcddf5f636abfe->doDisplay(Array, Array)
#45 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#46 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#47 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('common/dialog.t...', Object(XLite\View\ItemsList\Module\Manage))
#48 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#49 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(355): XLite\View\AViewAbstract->display()
#50 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Extension/XCartAbstract.php(125): XLite\View\AViewAbstract->getContent()
#51 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Environment.php(403) : eval()'d code(26): XLite\Core\Templating\Twig\Extension\xcart_twig_escape_filter(Object(Twig_Environment), Object(XLite\View\ItemsList\Module\Manage), 'html', NULL, true)
#52 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_f819af5350a3ebc3faed41f63a919c33bd94c960c8287c83321e7bcef5e456c6->doDisplay(Array, Array)
#53 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#54 /var/www/html/xcart/var/run/skins/63/6366da4a72dfb791fa39a5f5b00c72e6770ee1b1016f7b3c63ec3134a4e64a6c.php(42): Twig_Template->display(Array)
#55 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_7e970bbc4dc7200acf868d83d5c2ca3ca9935b3a7ccb7ad345bcddf5f636abfe->doDisplay(Array, Array)
#56 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#57 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#58 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('common/dialog.t...', Object(XLite\View\ModulesManager\Manage))
#59 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#60 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\AViewAbstract->display()
#61 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('admin.center', Array)
#62 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('admin.center', Array)
#63 /var/www/html/xcart/var/run/skins/02/02e1e5a59f7d91806e6d666ba6d8404468d91efa0dee71455ac63bba44277959.php(48): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#64 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_ee5e29618d90adae7866594f8f1b7faea571f941ebc7569f2d357efb5ed8b036->doDisplay(Array, Array)
#65 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#66 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#67 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('center.twig', Object(XLite\View\Content))
#68 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#69 /var/www/html/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#70 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\Content->display()
#71 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('admin.main.page...', Array)
#72 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('admin.main.page...', Array)
#73 /var/www/html/xcart/var/run/skins/86/8678edb321c7b3ee0af1c24b7cb35a9ff1d2bc2df9621d9eeabfefebeccc5651.php(64): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#74 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_07082617c0a3ce3851bffc0a77637df04e603c00b091ca9762872bd2c684c1b7->doDisplay(Array, Array)
#75 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#76 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#77 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('main.twig', Object(XLite\View\Content))
#78 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#79 /var/www/html/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#80 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(355): XLite\View\Content->display()
#81 /var/www/html/xcart/var/run/classes/XLite/View/ControllerAbstract.php(230): XLite\View\AViewAbstract->getContent()
#82 /var/www/html/xcart/var/run/classes/XLite/Module/QSL/CloudSearch/View/Controller.php(105): XLite\View\ControllerAbstract->prepareContent()
#83 /var/www/html/xcart/var/run/classes/XLite/View/ControllerAbstract.php(259): XLite\Module\QSL\CloudSearch\View\Controller->prepareContent()
#84 /var/www/html/xcart/var/run/classes/XLite/View/ControllerAbstract.php(60): XLite\View\ControllerAbstract->displayPage(NULL)
#85 /var/www/html/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(679): XLite\View\ControllerAbstract->display()
#86 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#87 /var/www/html/xcart/var/run/classes/XLiteAbstract.php(687): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#88 /var/www/html/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#89 /var/www/html/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#90 /var/www/html/xcart/admin.php(18): XLite\Module\XC\Concierge\XLite->processRequest()
#91 {main}

[27-Aug-2018 21:31:18] Error (code: 0): Unable to write in the cache directory (/var/www/html/xcart/var/run/skins/95).
Server API: apache2handler;
Request method: GET;
URI: /xcart/admin.php?target=addons_list_installed;
Backtrace: 
#0 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Environment.php(400): Twig_Cache_Filesystem->write('/var/www/html/x...', '<?php\n\n/* items...')
#1 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(71): Twig_Environment->loadTemplate('items_list/modu...')
#2 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('items_list/modu...', Object(XLite\View\ModulesManager\Action\Uninstall))
#3 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#4 [internal function]: XLite\View\AViewAbstract->display()
#5 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(105): call_user_func_array(Array, Array)
#6 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(108): XLite\View\ModulesManager\Action\Uninstall::XLite\Core\Templating\Twig\{closure}()
#7 /var/www/html/xcart/var/run/skins/c9/c993b128aa1cb072e30df79e16531ea4abd01eea4db81e52c897c0e2f19a16a7.php(36): XLite\Core\Templating\Twig\Template->getAttribute(Object(XLite\View\ModulesManager\Action\Uninstall), 'display', Array, 'method')
#8 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_23053e30044c25971b6c91cdacfc5f78e6ebb1fdead550632d381a43dc48f6e6->doDisplay(Array, Array)
#9 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#10 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#11 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('items_list/modu...', Object(XLite\View\ItemsList\Module\Manage))
#12 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#13 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\AViewAbstract->display()
#14 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('itemsList.modul...', Array)
#15 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1061): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('itemsList.modul...', Array)
#16 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(73): XLite\View\AViewAbstract->displayNestedViewListContent('module-main-sec...', Array)
#17 /var/www/html/xcart/var/run/skins/c8/c85589a015f82bbdaaff4b9cd5fb38224a020d798556d2e0834c77ee77338168.php(22): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#18 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_0442cd17c95a4985f03141e50e0de1f5fdd941f74a9fc0227d777a15da2bde23->doDisplay(Array, Array)
#19 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#20 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#21 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('items_list/modu...', Object(XLite\View\ItemsList\Module\Manage))
#22 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#23 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\AViewAbstract->display()
#24 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('itemsList.modul...', Array)
#25 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1075): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('itemsList.modul...', Array)
#26 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(71): XLite\View\AViewAbstract->displayInheritedViewListContent('columns', Array)
#27 /var/www/html/xcart/var/run/skins/dc/dcd322bad1479093a6290a478d6f3f1299f74e2965fa1a77501383cc628e2650.php(38): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#28 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_fd63a9c1845950320105af11741c7c5db1f2dc64cc44b91445198e44b8ea9fa0->doDisplay(Array, Array)
#29 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#30 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#31 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('items_list/modu...', Object(XLite\View\ItemsList\Module\Manage))
#32 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#33 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\AViewAbstract->display()
#34 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('itemsList.modul...', Array)
#35 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1075): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('itemsList.modul...', Array)
#36 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(71): XLite\View\AViewAbstract->displayInheritedViewListContent('sections', Array)
#37 /var/www/html/xcart/var/run/skins/87/8725a324d5b43ec8cf78f2dac0e0a242905abd08b201bcb615f075b75c0f2d3c.php(22): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#38 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_704f8ad3a2c0c53ec09170d46250d584ae31c258febccbcc5a059743f0ce1b67->doDisplay(Array, Array)
#39 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#40 /var/www/html/xcart/var/run/skins/33/3361c9491a2441e8377caeaf09d7717e59f75c11608beb8aa2b017cdb14ded27.php(65): Twig_Template->display(Array)
#41 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_3d5f3702853fc9700bb195b8d5b6af2fdd49b9f386ad8daf58877f04a03f0d12->doDisplay(Array, Array)
#42 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#43 /var/www/html/xcart/var/run/skins/63/6366da4a72dfb791fa39a5f5b00c72e6770ee1b1016f7b3c63ec3134a4e64a6c.php(42): Twig_Template->display(Array)
#44 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_7e970bbc4dc7200acf868d83d5c2ca3ca9935b3a7ccb7ad345bcddf5f636abfe->doDisplay(Array, Array)
#45 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#46 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#47 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('common/dialog.t...', Object(XLite\View\ItemsList\Module\Manage))
#48 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#49 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(355): XLite\View\AViewAbstract->display()
#50 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Extension/XCartAbstract.php(125): XLite\View\AViewAbstract->getContent()
#51 /var/www/html/xcart/var/run/skins/6c/6cd56a85b66e322e55e53eab8043c575b021884d964ec406dda6a4c1779d91ad.php(26): XLite\Core\Templating\Twig\Extension\xcart_twig_escape_filter(Object(Twig_Environment), Object(XLite\View\ItemsList\Module\Manage), 'html', NULL, true)
#52 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_f819af5350a3ebc3faed41f63a919c33bd94c960c8287c83321e7bcef5e456c6->doDisplay(Array, Array)
#53 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#54 /var/www/html/xcart/var/run/skins/63/6366da4a72dfb791fa39a5f5b00c72e6770ee1b1016f7b3c63ec3134a4e64a6c.php(42): Twig_Template->display(Array)
#55 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_7e970bbc4dc7200acf868d83d5c2ca3ca9935b3a7ccb7ad345bcddf5f636abfe->doDisplay(Array, Array)
#56 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#57 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#58 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('common/dialog.t...', Object(XLite\View\ModulesManager\Manage))
#59 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#60 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\AViewAbstract->display()
#61 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('admin.center', Array)
#62 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('admin.center', Array)
#63 /var/www/html/xcart/var/run/skins/02/02e1e5a59f7d91806e6d666ba6d8404468d91efa0dee71455ac63bba44277959.php(48): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#64 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_ee5e29618d90adae7866594f8f1b7faea571f941ebc7569f2d357efb5ed8b036->doDisplay(Array, Array)
#65 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#66 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#67 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('center.twig', Object(XLite\View\Content))
#68 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#69 /var/www/html/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#70 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(1047): XLite\View\Content->display()
#71 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/View/AView.php(449): XLite\View\AViewAbstract->displayViewListContent('admin.main.page...', Array)
#72 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Functions.php(75): XLite\Module\XC\ThemeTweaker\View\AView->displayViewListContent('admin.main.page...', Array)
#73 /var/www/html/xcart/var/run/skins/86/8678edb321c7b3ee0af1c24b7cb35a9ff1d2bc2df9621d9eeabfefebeccc5651.php(64): XLite\Core\Templating\Twig\Functions->widget_list(Object(Twig_Environment), Array, Array)
#74 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/Twig/Template.php(134): __TwigTemplate_07082617c0a3ce3851bffc0a77637df04e603c00b091ca9762872bd2c684c1b7->doDisplay(Array, Array)
#75 /var/www/html/xcart/vendor/twig/twig/lib/Twig/Template.php(355): XLite\Core\Templating\Twig\Template->displayWithErrorHandling(Array, Array)
#76 /var/www/html/xcart/var/run/classes/XLite/Core/Templating/TwigEngine.php(78): Twig_Template->display(Array)
#77 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(329): XLite\Core\Templating\TwigEngine->display('main.twig', Object(XLite\View\Content))
#78 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(292): XLite\View\AViewAbstract->doDisplay(NULL)
#79 /var/www/html/xcart/var/run/classes/XLite/View/Content.php(48): XLite\View\AViewAbstract->display(NULL)
#80 /var/www/html/xcart/var/run/classes/XLite/View/AViewAbstract.php(355): XLite\View\Content->display()
#81 /var/www/html/xcart/var/run/classes/XLite/View/ControllerAbstract.php(230): XLite\View\AViewAbstract->getContent()
#82 /var/www/html/xcart/var/run/classes/XLite/Module/QSL/CloudSearch/View/Controller.php(105): XLite\View\ControllerAbstract->prepareContent()
#83 /var/www/html/xcart/var/run/classes/XLite/View/ControllerAbstract.php(259): XLite\Module\QSL\CloudSearch\View\Controller->prepareContent()
#84 /var/www/html/xcart/var/run/classes/XLite/View/ControllerAbstract.php(60): XLite\View\ControllerAbstract->displayPage(NULL)
#85 /var/www/html/xcart/var/run/classes/XLite/Controller/AControllerAbstract.php(679): XLite\View\ControllerAbstract->display()
#86 /var/www/html/xcart/var/run/classes/XLite/Module/XC/ThemeTweaker/Controller/AController.php(25): XLite\Controller\AControllerAbstract->processRequest()
#87 /var/www/html/xcart/var/run/classes/XLiteAbstract.php(687): XLite\Module\XC\ThemeTweaker\Controller\AController->processRequest()
#88 /var/www/html/xcart/var/run/classes/XLite/Module/XC/MailChimp/XLite.php(21): XLiteAbstract->processRequest()
#89 /var/www/html/xcart/var/run/classes/XLite/Module/XC/Concierge/XLite.php(43): XLite\Module\XC\MailChimp\XLite->processRequest()
#90 /var/www/html/xcart/admin.php(18): XLite\Module\XC\Concierge\XLite->processRequest()
#91 {main}

