<?php

namespace XLite\Model\Proxy\__CG__\XLite\Model;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Product extends \XLite\Model\Product implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }

    /**
     * {@inheritDoc}
     * @param string $name
     * @param mixed  $value
     */
    public function __set($name, $value)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__set', array($name, $value));

        return parent::__set($name, $value);
    }

    /**
     * {@inheritDoc}
     * @param  string $name
     * @return boolean
     */
    public function __isset($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__isset', array($name));

        return parent::__isset($name);

    }

    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'featuredProducts', 'ogMeta', 'useCustomOG', 'includedTaxList', 'useAsSegmentCondition', 'demo', 'product_id', 'price', 'sku', 'enabled', 'weight', 'useSeparateBox', 'boxWidth', 'boxLength', 'boxHeight', 'itemsPerBox', 'free_shipping', 'taxable', 'javascript', 'arrivalDate', 'date', 'updateDate', 'needProcess', 'categoryProducts', 'order_items', 'images', 'inventoryEnabled', 'amount', 'lowLimitEnabledCustomer', 'lowLimitEnabled', 'lowLimitAmount', 'productClass', 'taxClass', 'attributes', 'attributeValueC', 'attributeValueT', 'attributeValueS', 'attrSepTab', 'sold', 'quickData', 'attrValues', 'memberships', 'cleanURLs', 'metaDescType', 'sales', 'xcPendingExport', 'editLanguage', 'translations', '_previous_state', 'entityVersion');
        }

        return array('__isInitialized__', 'featuredProducts', 'ogMeta', 'useCustomOG', 'includedTaxList', 'useAsSegmentCondition', 'demo', 'product_id', 'price', 'sku', 'enabled', 'weight', 'useSeparateBox', 'boxWidth', 'boxLength', 'boxHeight', 'itemsPerBox', 'free_shipping', 'taxable', 'javascript', 'arrivalDate', 'date', 'updateDate', 'needProcess', 'categoryProducts', 'order_items', 'images', 'inventoryEnabled', 'amount', 'lowLimitEnabledCustomer', 'lowLimitEnabled', 'lowLimitAmount', 'productClass', 'taxClass', 'attributes', 'attributeValueC', 'attributeValueT', 'attributeValueS', 'attrSepTab', 'sold', 'quickData', 'attrValues', 'memberships', 'cleanURLs', 'metaDescType', 'sales', 'xcPendingExport', 'editLanguage', 'translations', '_previous_state', 'entityVersion');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Product $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function addFeaturedProducts(\XLite\Module\CDev\FeaturedProducts\Model\FeaturedProduct $featuredProducts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addFeaturedProducts', array($featuredProducts));

        return parent::addFeaturedProducts($featuredProducts);
    }

    /**
     * {@inheritDoc}
     */
    public function getFeaturedProducts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFeaturedProducts', array());

        return parent::getFeaturedProducts();
    }

    /**
     * {@inheritDoc}
     */
    public function getOpenGraphMetaTags($preprocessed = true)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOpenGraphMetaTags', array($preprocessed));

        return parent::getOpenGraphMetaTags($preprocessed);
    }

    /**
     * {@inheritDoc}
     */
    public function setOgMeta($ogMeta)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOgMeta', array($ogMeta));

        return parent::setOgMeta($ogMeta);
    }

    /**
     * {@inheritDoc}
     */
    public function getOgMeta()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOgMeta', array());

        return parent::getOgMeta();
    }

    /**
     * {@inheritDoc}
     */
    public function setUseCustomOG($useCustomOG)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseCustomOG', array($useCustomOG));

        return parent::setUseCustomOG($useCustomOG);
    }

    /**
     * {@inheritDoc}
     */
    public function getUseCustomOG()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUseCustomOG', array());

        return parent::getUseCustomOG();
    }

    /**
     * {@inheritDoc}
     */
    public function getIncludedTaxList($override = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIncludedTaxList', array($override));

        return parent::getIncludedTaxList($override);
    }

    /**
     * {@inheritDoc}
     */
    public function changeAmount($delta)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'changeAmount', array($delta));

        return parent::changeAmount($delta);
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeCreateCorrect(\Doctrine\ORM\Event\LifecycleEventArgs $event)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeCreateCorrect', array($event));

        return parent::prepareBeforeCreateCorrect($event);
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeUpdate', array());

        return parent::prepareBeforeUpdate();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeRemove()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeRemove', array());

        return parent::prepareBeforeRemove();
    }

    /**
     * {@inheritDoc}
     */
    public function setUseAsSegmentCondition($useAsSegmentCondition)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseAsSegmentCondition', array($useAsSegmentCondition));

        return parent::setUseAsSegmentCondition($useAsSegmentCondition);
    }

    /**
     * {@inheritDoc}
     */
    public function getUseAsSegmentCondition()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUseAsSegmentCondition', array());

        return parent::getUseAsSegmentCondition();
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontURLForMailChimp($withAttributes = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontURLForMailChimp', array($withAttributes));

        return parent::getFrontURLForMailChimp($withAttributes);
    }

    /**
     * {@inheritDoc}
     */
    public function isDemo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDemo', array());

        return parent::isDemo();
    }

    /**
     * {@inheritDoc}
     */
    public function setDemo($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDemo', array($value));

        return parent::setDemo($value);
    }

    /**
     * {@inheritDoc}
     */
    public function dropDemoFlagOnUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'dropDemoFlagOnUpdate', array());

        return parent::dropDemoFlagOnUpdate();
    }

    /**
     * {@inheritDoc}
     */
    public function defineEditableProperties()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'defineEditableProperties', array());

        return parent::defineEditableProperties();
    }

    /**
     * {@inheritDoc}
     */
    public function getFieldMetadata($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFieldMetadata', array($property));

        return parent::getFieldMetadata($property);
    }

    /**
     * {@inheritDoc}
     */
    public function getGlobalTabs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGlobalTabs', array());

        return parent::getGlobalTabs();
    }

    /**
     * {@inheritDoc}
     */
    public function cloneEntity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'cloneEntity', array());

        return parent::cloneEntity();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getWeight()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWeight', array());

        return parent::getWeight();
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice', array());

        return parent::getPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getClearPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClearPrice', array());

        return parent::getClearPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getNetPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNetPrice', array());

        return parent::getNetPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getDisplayPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDisplayPrice', array());

        return parent::getDisplayPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getQuickDataPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuickDataPrice', array());

        return parent::getQuickDataPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function getClearWeight()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClearWeight', array());

        return parent::getClearWeight();
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function getSku()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSku', array());

        return parent::getSku();
    }

    /**
     * {@inheritDoc}
     */
    public function getQty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQty', array());

        return parent::getQty();
    }

    /**
     * {@inheritDoc}
     */
    public function getImage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage', array());

        return parent::getImage();
    }

    /**
     * {@inheritDoc}
     */
    public function getPublicImages()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPublicImages', array());

        return parent::getPublicImages();
    }

    /**
     * {@inheritDoc}
     */
    public function getFreeShipping()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFreeShipping', array());

        return parent::getFreeShipping();
    }

    /**
     * {@inheritDoc}
     */
    public function getShippable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShippable', array());

        return parent::getShippable();
    }

    /**
     * {@inheritDoc}
     */
    public function setShippable($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShippable', array($value));

        return parent::setShippable($value);
    }

    /**
     * {@inheritDoc}
     */
    public function isAvailable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isAvailable', array());

        return parent::isAvailable();
    }

    /**
     * {@inheritDoc}
     */
    public function isPublicAvailable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPublicAvailable', array());

        return parent::isPublicAvailable();
    }

    /**
     * {@inheritDoc}
     */
    public function isVisible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isVisible', array());

        return parent::isVisible();
    }

    /**
     * {@inheritDoc}
     */
    public function getMembershipIds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMembershipIds', array());

        return parent::getMembershipIds();
    }

    /**
     * {@inheritDoc}
     */
    public function hasAvailableMembership()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasAvailableMembership', array());

        return parent::hasAvailableMembership();
    }

    /**
     * {@inheritDoc}
     */
    public function availableInDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'availableInDate', array());

        return parent::availableInDate();
    }

    /**
     * {@inheritDoc}
     */
    public function hasImage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasImage', array());

        return parent::hasImage();
    }

    /**
     * {@inheritDoc}
     */
    public function getImageURL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImageURL', array());

        return parent::getImageURL();
    }

    /**
     * {@inheritDoc}
     */
    public function getCategory($categoryId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategory', array($categoryId));

        return parent::getCategory($categoryId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategoryId($categoryId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategoryId', array($categoryId));

        return parent::getCategoryId($categoryId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategories()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategories', array());

        return parent::getCategories();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmount($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmount', array($value));

        return parent::setAmount($value);
    }

    /**
     * {@inheritDoc}
     */
    public function setLowLimitAmount($amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLowLimitAmount', array($amount));

        return parent::setLowLimitAmount($amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getPublicAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPublicAmount', array());

        return parent::getPublicAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function getLowAvailableAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLowAvailableAmount', array());

        return parent::getLowAvailableAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function isLowLimitReached()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isLowLimitReached', array());

        return parent::isLowLimitReached();
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultAmount', array());

        return parent::getDefaultAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function getStockAvailabilityPolicy()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStockAvailabilityPolicy', array());

        return parent::getStockAvailabilityPolicy();
    }

    /**
     * {@inheritDoc}
     */
    public function getAvailableAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAvailableAmount', array());

        return parent::getAvailableAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function isOutOfStock()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isOutOfStock', array());

        return parent::isOutOfStock();
    }

    /**
     * {@inheritDoc}
     */
    public function isShowStockWarning()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isShowStockWarning', array());

        return parent::isShowStockWarning();
    }

    /**
     * {@inheritDoc}
     */
    public function setSku($sku)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSku', array($sku));

        return parent::setSku($sku);
    }

    /**
     * {@inheritDoc}
     */
    public function getURL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getURL', array());

        return parent::getURL();
    }

    /**
     * {@inheritDoc}
     */
    public function getFrontURL($withAttributes = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFrontURL', array($withAttributes));

        return parent::getFrontURL($withAttributes);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinPurchaseLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinPurchaseLimit', array());

        return parent::getMinPurchaseLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function getMaxPurchaseLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMaxPurchaseLimit', array());

        return parent::getMaxPurchaseLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderBy($categoryId = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderBy', array($categoryId));

        return parent::getOrderBy($categoryId);
    }

    /**
     * {@inheritDoc}
     */
    public function countImages()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'countImages', array());

        return parent::countImages();
    }

    /**
     * {@inheritDoc}
     */
    public function getCommonDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCommonDescription', array());

        return parent::getCommonDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function getProcessedBriefDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProcessedBriefDescription', array());

        return parent::getProcessedBriefDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function getProcessedDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProcessedDescription', array());

        return parent::getProcessedDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxableBasis()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxableBasis', array());

        return parent::getTaxableBasis();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeCreate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeCreate', array());

        return parent::prepareBeforeCreate();
    }

    /**
     * {@inheritDoc}
     */
    public function processPostUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'processPostUpdate', array());

        return parent::processPostUpdate();
    }

    /**
     * {@inheritDoc}
     */
    public function isInventoryChanged()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isInventoryChanged', array());

        return parent::isInventoryChanged();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductClass(\XLite\Model\ProductClass $productClass = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductClass', array($productClass));

        return parent::setProductClass($productClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttrValues()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttrValues', array());

        return parent::getAttrValues();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttrValues($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttrValues', array($value));

        return parent::setAttrValues($value);
    }

    /**
     * {@inheritDoc}
     */
    public function getEditableAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEditableAttributes', array());

        return parent::getEditableAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function getEditableAttributesIds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEditableAttributesIds', array());

        return parent::getEditableAttributesIds();
    }

    /**
     * {@inheritDoc}
     */
    public function hasEditableAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasEditableAttributes', array());

        return parent::hasEditableAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function getMultipleAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMultipleAttributes', array());

        return parent::getMultipleAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function getMultipleAttributesIds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMultipleAttributesIds', array());

        return parent::getMultipleAttributesIds();
    }

    /**
     * {@inheritDoc}
     */
    public function hasMultipleAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasMultipleAttributes', array());

        return parent::hasMultipleAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function updateQuickData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'updateQuickData', array());

        return parent::updateQuickData();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareAttributeValues($ids = array (
))
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareAttributeValues', array($ids));

        return parent::prepareAttributeValues($ids);
    }

    /**
     * {@inheritDoc}
     */
    public function getPosition($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPosition', array($category));

        return parent::getPosition($category);
    }

    /**
     * {@inheritDoc}
     */
    public function setPosition($value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPosition', array($value));

        return parent::setPosition($value);
    }

    /**
     * {@inheritDoc}
     */
    public function getMetaDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMetaDesc', array());

        return parent::getMetaDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function getMetaDescType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMetaDescType', array());

        return parent::getMetaDescType();
    }

    /**
     * {@inheritDoc}
     */
    public function setSales($sales)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSales', array($sales));

        return parent::setSales($sales);
    }

    /**
     * {@inheritDoc}
     */
    public function getSales()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSales', array());

        return parent::getSales();
    }

    /**
     * {@inheritDoc}
     */
    public function updateSales()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'updateSales', array());

        return parent::updateSales();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductId', array());

        return parent::getProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice', array($price));

        return parent::setPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function setEnabled($enabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEnabled', array($enabled));

        return parent::setEnabled($enabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEnabled', array());

        return parent::getEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setWeight($weight)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWeight', array($weight));

        return parent::setWeight($weight);
    }

    /**
     * {@inheritDoc}
     */
    public function setUseSeparateBox($useSeparateBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUseSeparateBox', array($useSeparateBox));

        return parent::setUseSeparateBox($useSeparateBox);
    }

    /**
     * {@inheritDoc}
     */
    public function getUseSeparateBox()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUseSeparateBox', array());

        return parent::getUseSeparateBox();
    }

    /**
     * {@inheritDoc}
     */
    public function setBoxWidth($boxWidth)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBoxWidth', array($boxWidth));

        return parent::setBoxWidth($boxWidth);
    }

    /**
     * {@inheritDoc}
     */
    public function getBoxWidth()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBoxWidth', array());

        return parent::getBoxWidth();
    }

    /**
     * {@inheritDoc}
     */
    public function setBoxLength($boxLength)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBoxLength', array($boxLength));

        return parent::setBoxLength($boxLength);
    }

    /**
     * {@inheritDoc}
     */
    public function getBoxLength()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBoxLength', array());

        return parent::getBoxLength();
    }

    /**
     * {@inheritDoc}
     */
    public function setBoxHeight($boxHeight)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBoxHeight', array($boxHeight));

        return parent::setBoxHeight($boxHeight);
    }

    /**
     * {@inheritDoc}
     */
    public function getBoxHeight()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBoxHeight', array());

        return parent::getBoxHeight();
    }

    /**
     * {@inheritDoc}
     */
    public function setItemsPerBox($itemsPerBox)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setItemsPerBox', array($itemsPerBox));

        return parent::setItemsPerBox($itemsPerBox);
    }

    /**
     * {@inheritDoc}
     */
    public function getItemsPerBox()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getItemsPerBox', array());

        return parent::getItemsPerBox();
    }

    /**
     * {@inheritDoc}
     */
    public function setFreeShipping($freeShipping)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFreeShipping', array($freeShipping));

        return parent::setFreeShipping($freeShipping);
    }

    /**
     * {@inheritDoc}
     */
    public function setTaxable($taxable)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTaxable', array($taxable));

        return parent::setTaxable($taxable);
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxable', array());

        return parent::getTaxable();
    }

    /**
     * {@inheritDoc}
     */
    public function setJavascript($javascript)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setJavascript', array($javascript));

        return parent::setJavascript($javascript);
    }

    /**
     * {@inheritDoc}
     */
    public function getJavascript()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getJavascript', array());

        return parent::getJavascript();
    }

    /**
     * {@inheritDoc}
     */
    public function setArrivalDate($arrivalDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setArrivalDate', array($arrivalDate));

        return parent::setArrivalDate($arrivalDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getArrivalDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getArrivalDate', array());

        return parent::getArrivalDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate($date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', array($date));

        return parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', array());

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdateDate($updateDate)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdateDate', array($updateDate));

        return parent::setUpdateDate($updateDate);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdateDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdateDate', array());

        return parent::getUpdateDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setNeedProcess($needProcess)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNeedProcess', array($needProcess));

        return parent::setNeedProcess($needProcess);
    }

    /**
     * {@inheritDoc}
     */
    public function getNeedProcess()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNeedProcess', array());

        return parent::getNeedProcess();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttrSepTab($attrSepTab)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttrSepTab', array($attrSepTab));

        return parent::setAttrSepTab($attrSepTab);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttrSepTab()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttrSepTab', array());

        return parent::getAttrSepTab();
    }

    /**
     * {@inheritDoc}
     */
    public function setMetaDescType($metaDescType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMetaDescType', array($metaDescType));

        return parent::setMetaDescType($metaDescType);
    }

    /**
     * {@inheritDoc}
     */
    public function setXcPendingExport($xcPendingExport)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setXcPendingExport', array($xcPendingExport));

        return parent::setXcPendingExport($xcPendingExport);
    }

    /**
     * {@inheritDoc}
     */
    public function getXcPendingExport()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getXcPendingExport', array());

        return parent::getXcPendingExport();
    }

    /**
     * {@inheritDoc}
     */
    public function addCategoryProducts(\XLite\Model\CategoryProducts $categoryProducts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCategoryProducts', array($categoryProducts));

        return parent::addCategoryProducts($categoryProducts);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategoryProducts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategoryProducts', array());

        return parent::getCategoryProducts();
    }

    /**
     * {@inheritDoc}
     */
    public function addCategoryProductsLinksByCategories($categories)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCategoryProductsLinksByCategories', array($categories));

        return parent::addCategoryProductsLinksByCategories($categories);
    }

    /**
     * {@inheritDoc}
     */
    public function addCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCategory', array($category));

        return parent::addCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function removeCategoryProductsLinksByCategories($categories)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeCategoryProductsLinksByCategories', array($categories));

        return parent::removeCategoryProductsLinksByCategories($categories);
    }

    /**
     * {@inheritDoc}
     */
    public function replaceCategoryProductsLinksByCategories($categories)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'replaceCategoryProductsLinksByCategories', array($categories));

        return parent::replaceCategoryProductsLinksByCategories($categories);
    }

    /**
     * {@inheritDoc}
     */
    public function hasCategoryProductsLinkByCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasCategoryProductsLinkByCategory', array($category));

        return parent::hasCategoryProductsLinkByCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function findCategoryProductsLinkByCategory($category)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'findCategoryProductsLinkByCategory', array($category));

        return parent::findCategoryProductsLinkByCategory($category);
    }

    /**
     * {@inheritDoc}
     */
    public function addOrderItems(\XLite\Model\OrderItem $orderItems)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addOrderItems', array($orderItems));

        return parent::addOrderItems($orderItems);
    }

    /**
     * {@inheritDoc}
     */
    public function getOrderItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOrderItems', array());

        return parent::getOrderItems();
    }

    /**
     * {@inheritDoc}
     */
    public function addImages(\XLite\Model\Image\Product\Image $images)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addImages', array($images));

        return parent::addImages($images);
    }

    /**
     * {@inheritDoc}
     */
    public function getImages()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImages', array());

        return parent::getImages();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductClass', array());

        return parent::getProductClass();
    }

    /**
     * {@inheritDoc}
     */
    public function setTaxClass(\XLite\Model\TaxClass $taxClass = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTaxClass', array($taxClass));

        return parent::setTaxClass($taxClass);
    }

    /**
     * {@inheritDoc}
     */
    public function getTaxClass()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTaxClass', array());

        return parent::getTaxClass();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttributes(\XLite\Model\Attribute $attributes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttributes', array($attributes));

        return parent::addAttributes($attributes);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttributes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttributes', array());

        return parent::getAttributes();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttributeValueC(\XLite\Model\AttributeValue\AttributeValueCheckbox $attributeValueC)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttributeValueC', array($attributeValueC));

        return parent::addAttributeValueC($attributeValueC);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttributeValueC()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttributeValueC', array());

        return parent::getAttributeValueC();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttributeValueT(\XLite\Model\AttributeValue\AttributeValueText $attributeValueT)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttributeValueT', array($attributeValueT));

        return parent::addAttributeValueT($attributeValueT);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttributeValueT()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttributeValueT', array());

        return parent::getAttributeValueT();
    }

    /**
     * {@inheritDoc}
     */
    public function addAttributeValueS(\XLite\Model\AttributeValue\AttributeValueSelect $attributeValueS)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addAttributeValueS', array($attributeValueS));

        return parent::addAttributeValueS($attributeValueS);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttributeValueS()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttributeValueS', array());

        return parent::getAttributeValueS();
    }

    /**
     * {@inheritDoc}
     */
    public function addQuickData(\XLite\Model\QuickData $quickData)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addQuickData', array($quickData));

        return parent::addQuickData($quickData);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuickData()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuickData', array());

        return parent::getQuickData();
    }

    /**
     * {@inheritDoc}
     */
    public function addMemberships(\XLite\Model\Membership $memberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMemberships', array($memberships));

        return parent::addMemberships($memberships);
    }

    /**
     * {@inheritDoc}
     */
    public function getMemberships()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMemberships', array());

        return parent::getMemberships();
    }

    /**
     * {@inheritDoc}
     */
    public function addMembershipsByMemberships($memberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addMembershipsByMemberships', array($memberships));

        return parent::addMembershipsByMemberships($memberships);
    }

    /**
     * {@inheritDoc}
     */
    public function removeMembershipsByMemberships($memberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeMembershipsByMemberships', array($memberships));

        return parent::removeMembershipsByMemberships($memberships);
    }

    /**
     * {@inheritDoc}
     */
    public function replaceMembershipsByMemberships($memberships)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'replaceMembershipsByMemberships', array($memberships));

        return parent::replaceMembershipsByMemberships($memberships);
    }

    /**
     * {@inheritDoc}
     */
    public function hasMembershipByMembership($membership)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasMembershipByMembership', array($membership));

        return parent::hasMembershipByMembership($membership);
    }

    /**
     * {@inheritDoc}
     */
    public function getMembershipByMembership($membership)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMembershipByMembership', array($membership));

        return parent::getMembershipByMembership($membership);
    }

    /**
     * {@inheritDoc}
     */
    public function addCleanURLs(\XLite\Model\CleanURL $cleanURLs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addCleanURLs', array($cleanURLs));

        return parent::addCleanURLs($cleanURLs);
    }

    /**
     * {@inheritDoc}
     */
    public function getCleanURLs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCleanURLs', array());

        return parent::getCleanURLs();
    }

    /**
     * {@inheritDoc}
     */
    public function setInventoryEnabled($inventoryEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInventoryEnabled', array($inventoryEnabled));

        return parent::setInventoryEnabled($inventoryEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getInventoryEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInventoryEnabled', array());

        return parent::getInventoryEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function getAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmount', array());

        return parent::getAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setLowLimitEnabledCustomer($lowLimitEnabledCustomer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLowLimitEnabledCustomer', array($lowLimitEnabledCustomer));

        return parent::setLowLimitEnabledCustomer($lowLimitEnabledCustomer);
    }

    /**
     * {@inheritDoc}
     */
    public function getLowLimitEnabledCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLowLimitEnabledCustomer', array());

        return parent::getLowLimitEnabledCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function setLowLimitEnabled($lowLimitEnabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLowLimitEnabled', array($lowLimitEnabled));

        return parent::setLowLimitEnabled($lowLimitEnabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getLowLimitEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLowLimitEnabled', array());

        return parent::getLowLimitEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function getLowLimitAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLowLimitAmount', array());

        return parent::getLowLimitAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function generateCleanURL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'generateCleanURL', array());

        return parent::generateCleanURL();
    }

    /**
     * {@inheritDoc}
     */
    public function setCleanURLs($cleanURLs)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCleanURLs', array($cleanURLs));

        return parent::setCleanURLs($cleanURLs);
    }

    /**
     * {@inheritDoc}
     */
    public function setCleanURL($cleanURL, $force = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCleanURL', array($cleanURL, $force));

        return parent::setCleanURL($cleanURL, $force);
    }

    /**
     * {@inheritDoc}
     */
    public function getCleanURL()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCleanURL', array());

        return parent::getCleanURL();
    }

    /**
     * {@inheritDoc}
     */
    public function prepareBeforeSave()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareBeforeSave', array());

        return parent::prepareBeforeSave();
    }

    /**
     * {@inheritDoc}
     */
    public function setEditLanguage($code)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEditLanguage', array($code));

        return parent::setEditLanguage($code);
    }

    /**
     * {@inheritDoc}
     */
    public function getTranslations()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTranslations', array());

        return parent::getTranslations();
    }

    /**
     * {@inheritDoc}
     */
    public function addTranslations(\XLite\Model\Base\Translation $translation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addTranslations', array($translation));

        return parent::addTranslations($translation);
    }

    /**
     * {@inheritDoc}
     */
    public function getTranslation($code = NULL, $allowEmptyResult = false)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTranslation', array($code, $allowEmptyResult));

        return parent::getTranslation($code, $allowEmptyResult);
    }

    /**
     * {@inheritDoc}
     */
    public function getHardTranslation($code = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHardTranslation', array($code));

        return parent::getHardTranslation($code);
    }

    /**
     * {@inheritDoc}
     */
    public function getSoftTranslation($code = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSoftTranslation', array($code));

        return parent::getSoftTranslation($code);
    }

    /**
     * {@inheritDoc}
     */
    public function hasTranslation($code = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasTranslation', array($code));

        return parent::hasTranslation($code);
    }

    /**
     * {@inheritDoc}
     */
    public function getTranslationCodes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTranslationCodes', array());

        return parent::getTranslationCodes();
    }

    /**
     * {@inheritDoc}
     */
    public function detach()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'detach', array());

        return parent::detach();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($method, array $arguments = array (
))
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($method, $arguments));

        return parent::__call($method, $arguments);
    }

    /**
     * {@inheritDoc}
     */
    public function hasMagicMethod($method)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasMagicMethod', array($method));

        return parent::hasMagicMethod($method);
    }

    /**
     * {@inheritDoc}
     */
    public function explicitlyLoadTranslations()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'explicitlyLoadTranslations', array());

        return parent::explicitlyLoadTranslations();
    }

    /**
     * {@inheritDoc}
     */
    public function _getPreviousState()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '_getPreviousState', array());

        return parent::_getPreviousState();
    }

    /**
     * {@inheritDoc}
     */
    public function map(array $data)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'map', array($data));

        return parent::map($data);
    }

    /**
     * {@inheritDoc}
     */
    public function __unset($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__unset', array($name));

        return parent::__unset($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getRepository()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRepository', array());

        return parent::getRepository();
    }

    /**
     * {@inheritDoc}
     */
    public function checkCache()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'checkCache', array());

        return parent::checkCache();
    }

    /**
     * {@inheritDoc}
     */
    public function isPropertyExists($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPropertyExists', array($name));

        return parent::isPropertyExists($name);
    }

    /**
     * {@inheritDoc}
     */
    public function setterProperty($property, $value)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setterProperty', array($property, $value));

        return parent::setterProperty($property, $value);
    }

    /**
     * {@inheritDoc}
     */
    public function getterProperty($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getterProperty', array($property));

        return parent::getterProperty($property);
    }

    /**
     * {@inheritDoc}
     */
    public function isPersistent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isPersistent', array());

        return parent::isPersistent();
    }

    /**
     * {@inheritDoc}
     */
    public function isDetached()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isDetached', array());

        return parent::isDetached();
    }

    /**
     * {@inheritDoc}
     */
    public function isManaged()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isManaged', array());

        return parent::isManaged();
    }

    /**
     * {@inheritDoc}
     */
    public function getUniqueIdentifierName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUniqueIdentifierName', array());

        return parent::getUniqueIdentifierName();
    }

    /**
     * {@inheritDoc}
     */
    public function getUniqueIdentifier()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUniqueIdentifier', array());

        return parent::getUniqueIdentifier();
    }

    /**
     * {@inheritDoc}
     */
    public function getEntityName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEntityName', array());

        return parent::getEntityName();
    }

    /**
     * {@inheritDoc}
     */
    public function update()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'update', array());

        return parent::update();
    }

    /**
     * {@inheritDoc}
     */
    public function create()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'create', array());

        return parent::create();
    }

    /**
     * {@inheritDoc}
     */
    public function delete()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'delete', array());

        return parent::delete();
    }

    /**
     * {@inheritDoc}
     */
    public function processFiles($field, array $data)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'processFiles', array($field, $data));

        return parent::processFiles($field, $data);
    }

    /**
     * {@inheritDoc}
     */
    public function getFieldsDefinition($class = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFieldsDefinition', array($class));

        return parent::getFieldsDefinition($class);
    }

    /**
     * {@inheritDoc}
     */
    public function prepareEntityBeforeCommit($type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'prepareEntityBeforeCommit', array($type));

        return parent::prepareEntityBeforeCommit($type);
    }

    /**
     * {@inheritDoc}
     */
    public function isSerializable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isSerializable', array());

        return parent::isSerializable();
    }

    /**
     * {@inheritDoc}
     */
    public function getEntityVersion()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEntityVersion', array());

        return parent::getEntityVersion();
    }

    /**
     * {@inheritDoc}
     */
    public function setEntityVersion($uuid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEntityVersion', array($uuid));

        return parent::setEntityVersion($uuid);
    }

    /**
     * {@inheritDoc}
     */
    public function isEditableProperty($property)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isEditableProperty', array($property));

        return parent::isEditableProperty($property);
    }

    /**
     * {@inheritDoc}
     */
    public function getInlineEditableMetadata()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInlineEditableMetadata', array());

        return parent::getInlineEditableMetadata();
    }

    /**
     * {@inheritDoc}
     */
    public function getInlineEditorConfig()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInlineEditorConfig', array());

        return parent::getInlineEditorConfig();
    }

}
